\documentclass[10pt,a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

\author{Israel Araújo}

\title{Approach using ARIMA and ARFIMA models for prediction of ICMS}

\begin{document}

\maketitle
\section{Series Treatment}
The ICMS usually come to the public entities 4 (for) times per month. In except to F.P.M (Fundo de Participação dos Municípios) and the F.U.N.D.E.B (Fundo de Manutenção da Educação Básica) the ICMS is the main recourse for the municipal power.
To compound the Time Series was viewed from 2010-January to 2013-December monthly during 4 (four) years, from Lajedo town - Pernambuco State - Brazil, follow the Figura 1.

\begin{figure}[!htb]
\includegraphics[scale=0.5]{figure/resultados/GRAFICO_ICMS_2010_2013.png}
\caption{ICMS 2010 ~ 2013 Temporal Serie}
\end{figure}

\subsection{ICMS ACF and PACF}

The temporal serie alows to see how it's grows and give us a value in a future time. We can use an Auto Correlation Function (ACF) and a Partial Auto Correlation Function (PACF) [Box and Jenkins (1976)] to predict how the probability to have a value given a $k$ time ahead, through the $k$-order Correlation folow.

\begin{equation}
\rho_k = \frac{\gamma_k}{\gamma_0} = \frac{Cov[Z_t,Z_{t+k}]}{\sqrt{Var(Z_t)Var(Z_{t=k})}};
\end{equation}
for $\gamma_0 = $ variance of the process, $\rho_0=1$ and $\rho_k = \rho-k$

And the Partial Auto Correlation Function by:
\begin{equation}
Cor(Z-T,Z_{t+k}|Z_{t+1},...,Z_{t+k-1})
\end{equation}

The target to use these equations is adquire a Linear model that describes the Serie. Below there are two graphics to show the ACF and PACF of the ICMS Serie from 2010 to 2013.

\begin{figure}[!h]
\includegraphics[scale=0.3]{figure/resultados/GRAFICO_ACF_ICMS_2010_2013.png}
\includegraphics[scale=0.3]{figure/resultados/GRAFICO_PACF_ICMS_2010_2013.png}
\caption{ICMS ACF/PACF from 2010 to 2013 Temporal Serie}
\end{figure}
\section{The Models}
The approch is compare two models the ARIMA and ARFIMA. For that it's necessary extract $AR(k)= p$ e $d$.
\subsection{ARIMA}
\subsubsection{Model identification}
Verifying if the serie is stationary we calculate the $p$-value.
\begin{equation}
p-value = 2.275682e{-27}
\end{equation}
How the $p$-value is below to $0.05$, it's acepted on the model.
\subsubsection{Finding AR(k)}
Like showed on the Figure 2. the ACF has the first and second lags high, but decays ahead, it's indicate that, the AR model is AR(2), $k = 2$.
\subsubsection{Finding d}
\begin{figure}[!h]
\includegraphics[scale=0.3]{figure/resultados/GRAFICO_ACF_1_DIFF_ICMS_2010_2013.png}
\includegraphics[scale=0.3]{figure/resultados/GRAFICO_ACF_2_DIFF_ICMS_2010_2013.png}
\caption{1st and 2nd ICMS ACF DIFF from 2010 to 2013 Temporal Serie}
\end{figure}
The fist DIFF show a minor flotation compared to the second, indicating a $d = 1$.
The parameter $q \in Q = \{0,1\}$ and tested each one, which is the best prediction.
\subsection{ARFIMA}
The model is called Auto-Regressive Fractionally Integrated Moving Average (ARFIMA), this model is a general form of the ARIMA model, the vantage is the use of the parameter $d$ moving between $0$ and $1$ [Silva and Vieira (2013)].
Considering a ARMA model ARMA(p,q) like:
\begin{equation}
\gamma_t = c+\alpha_1\gamma_{t-1}+ ... +\alpha_p\gamma_{t-p}+u_t+\beta_1u_{t-1}+ ... +\beta_qu_{t-q},t=1,...,T
\end{equation}
For $\alpha$ and $\beta$ model coefficients $\gamma$ a generic variable and $u_t = NID[0,\sigma^2]$ the error, so.
\begin{equation}
(1-\alpha_1L - \alpha_2L^2 - ... - \alpha_pL^p)\gamma_t = c + (1+\beta_1L+\beta_2L^2 + ... + _qL^q)u_t \Rightarrow \gamma_t = \mu +\Phi(L)u_t
\end{equation}
For $\Phi(L) = \frac{(1+\beta_1L+\beta_2L^2 + ... + _qL^q)}{(1-\alpha_1L - \alpha_2L^2 - ... - \alpha_pL^p)}$, $\mu = \frac{c}{1-\alpha_1-\alpha_2- ... - \alpha_p}$
Finally,
\begin{equation}
\gamma_t = (1-L)^{-d}\Phi(L)u_t
\end{equation}
\section{Results}
Considering M a model that can predict a value n times ahead with k-data stored, thus $M(k,n)=predict_n$ where $predict_n$ is between $L(k)$ (Lower value by $predict$ with 95\% of confidence) and $H(k)$ (Higher value by $predict$ with 95\% of confidence), thus:
\begin{equation}
M(k,n) = predict_n / L(k)\leq predict_n \leq H(k)
\end{equation}
On de models described below $L(k)$ is showed green, and $H(k)$ is blue.
\subsection{ARFIMA Model predicts}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c c c c c c|}
\hline 
Month & Observed & Predict & L 95\% & H 95\% & Error \% \\ 
\hline \hline 
Jan & 354368.37 & 356490 & 239242.7 & 473737.2 & 0.5987075\% \\ 
\hline 
Feb & 330699.42 & 324300.5 & 208272.7 & 440328.4 & -1.9349656\% \\ 
\hline 
Mar & 319505.41 & 309442.3 & 194579.8 & 424304.8 & -3.1495899\% \\ 
\hline 
Apr & 326615.26 & 302678.1 & 188922.8 & 416433.4 & -7.3288554\% \\ 
\hline 
May & 323068.24 & 308272.6 & 195443.9 & 421101.3 & -4.5797259\% \\ 
\hline 
Jun & 281738.27 & 306444.6 & 194624.4 & 418264.8 & 8.7692488\% \\ 
\hline 
Jul & 401013.25 & 278441.9 & 167461.2 & 389422.5 & -30.5654115\% \\ 
\hline 
Aug & 317042.11 & 360674.5 & 246079.4 & 475269.6 & 13.7623327\% \\ 
\hline \hline 
TOTAL & 2654050.2 & 2546745 & - & - & -4.043066\% \\ 
\hline 
\end{tabular} 
}
\begin{figure}[!h]
\includegraphics[scale=0.5]{figure/resultados/PREDICAO_ARFIMA_2014.png}
\caption{Predicting Series from ARFIMA}
\end{figure}

\subsection{ARIMA(2,1,0) Model predicts}
\begin{tabular}{|c c c c c c|}
\hline 
Month & Observed & Predict & L 95\% & H 95\% & Error \% \\ 
\hline \hline 
Jan & 354368.4 & 401340.3 & 273226.8 & 529453.9 & 13.255114 \% \\ 
\hline 
Feb & 330699.4 & 355073.3 & 227625.7 & 482520.8 & 7.370403\% \\ 
\hline 
Mar & 319505.4 & 334769.2 & 208450.7 & 461087.7 & 4.777318\% \\ 
\hline 
Apr & 326615.3 & 321357.7 & 196237.1 & 446478.3 & -1.609710\% \\ 
\hline 
May & 323068.2 & 326687.8 & 202791.8 & 450583.8 & 1.120370\% \\ 
\hline 
Jun & 281738.3 & 322960.3 & 200257.4 & 445663.2 & 14.631321\% \\ 
\hline 
Jul & 401013.2 & 284600.8 & 162555.7 & 406645.8 & -29.029577\% \\ 
\hline 
Aug & 317042.1 & 392660.9 & 267864.6 & 517457.1 & 23.851339\% \\ 
\hline \hline 
TOTAL & 2654050.2 & 2739450 & - & - & 3.217722\% \\ 
\hline 
\end{tabular} 
\begin{figure}[!h]
\includegraphics[scale=0.5]{figure/resultados/PREDICAO_ICMS_2014_ARIMA210.png}
\caption{Predicting Series from ARIMA(2,1,0)}
\end{figure}
\subsection{ARIMA(2,1,1) Model predicts}
\begin{tabular}{|c c c c c c|}
\hline 
Month & Observed & Predict & L 95\% & H 95\% & Error \% \\ 
\hline \hline 
Jan & 354368.4 & 370496.5 & 251557.0 & 489435.9 & 4.551233\% \\ 
\hline 
Feb & 330699.4 & 323781.0 & 206104.9 & 441457.0 & -2.092057\% \\ 
\hline 
Mar & 319505.4 & 313830.5 & 197322.5 & 430338.4 & -1.776155\% \\ 
\hline 
Apr & 326615.3 & 309397.2 & 194033.9 & 424760.5 & -5.271664\% \\ 
\hline 
May & 323068.2 & 318062.3 & 203683.2 & 432441.3 & -1.549499\% \\ 
\hline 
Jun & 281738.3 & 315068.3 & 201776.7 & 428359.9 & 11.830139\% \\ 
\hline 
Jul & 401013.2 & 281664.6 & 169229.5 & 394099.6 & -29.761772\% \\ 
\hline 
Aug & 317042.1 & 383481.8 & 267583.4 & 499380.2 & 20.956109\% \\ 
\hline \hline 
TOTAL & 2654050.2 & 2615782.33 & - & - & -1.441877\% \\ 
\hline 
\end{tabular} 
\begin{figure}[!h]
\includegraphics[scale=0.5]{figure/resultados/PREDICAO_ICMS_2014_ARIMA211.png}
\caption{Predicting Series from ARIMA(2,1,1)}
\end{figure}
\newpage
\section{Conclusions and Future Work}
Even the serie is a sazonal series, the ARIMA(2,1,1) was the best choice because the absolute error, -1.441877\%, was the lower considering a confidence interval of 95\%. On a future work it's interesting the analysis of the Sazonal Auto-Regressive Fractionally Integrated Moving Average (SARIMA) and Neural Networks to feel a standard and predict more appropriately the ICMS, as well as another taxes and weekly transfers.

\section*{References}

BOX, G. E. P. e JENKINS, G. M. TIMES SERIES ANALYSIS:Forecasting and Control. 1a Ed., São Francisco. Holden-Day, 1976.

Silva, Cleomar Gomes; Vieira, Flávio Vilela (2013)- Persistência inflacionária regional brasileira: uma aplicação dos modelos arfima; SCIELO Mar. 2013.
II

\end{document}